# PrimefacesArquitetura

./: .classpath  .project  build.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml
WebContent/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
WebContent/WEB-INF/spring/: app-config.xml  infrastructure-config.xml
WebContent/pages/autenticacao/: esqueceuSenha.xhtml
src/br/com/crm/annotation/: FlexViewScope.java
src/br/com/crm/controller/: EsqueceuSenhaController.java  LoginController.java
src/br/com/crm/docs/: links
src/br/com/crm/model/dto/: CodDescDTO.java  LogradouroOficialDTO.java  UsuarioSistemaDTO.java
src/br/com/crm/model/entity/: BairroModel.java  CepModel.java  CidadeModel.java  ComplementoTipoModel.java  EnderecoModel.java  EnderecoTipoModel.java  EstadoModel.java  LogradouroModel.java  LogradouroTipoModel.java  PaisModel.java  RegiaoModel.java
src/br/com/crm/scope/: ViewScope.java  ViewScopeCallbackRegisterer.java
